# EFProject

./: EFProject.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
EFProject/: EFProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
Infrastructure/Migrations/: 20230710111405_InitialCreate.Designer.cs  20230710111405_InitialCreate.cs  20230710132521_Gender.Designer.cs  20230710132521_Gender.cs  20230720084016_UserRole.Designer.cs  20230720084016_UserRole.cs  20230724062820_Permission.Designer.cs  20230724062820_Permission.cs  20230724093134_Permission1.Designer.cs  20230724093134_Permission1.cs  20230726063138_Initial_Identity.Designer.cs  20230726063138_Initial_Identity.cs  20230727045551_Identity_users.Designer.cs  20230727045551_Identity_users.cs  20230731060540_update_seed.Designer.cs  20230731060540_update_seed.cs  20230731062442_new_mig.Designer.cs  20230731062442_new_mig.cs  20230731062858_add_mig_again.Designer.cs  20230731062858_add_mig_again.cs  20230731063508_seed_data.Designer.cs  20230731063508_seed_data.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Infrastructure/Permission/: HasPermissionHandler.cs  HasPermissionRequirement.cs  PermissionPolicyProvider.cs  SeedData.cs
Infrastructure/Services/EmployeeService/Concrete/: EmployeeService.cs
Infrastructure/Services/PermissionService/: PermissionService.cs
Infrastructure/Services/RegisterService/: AdminRegister.cs  RegisterBase.cs  UserRegister.cs
Infrastructure/Services/RoleService/: RoleService.cs
Infrastructure/Services/UserClaimsService/: UserClaimsService.cs
Infrastructure/Services/UserService/Concrete/: UserEmail.cs  UserService.cs  UserService1.cs
(+60 files in other folders)
